{
  "private": true,
  "scripts": {
    "dev-watch": "cd ./ClientApp && ng build --watch",
    "dev-build": "cd ./ClientApp && ng build",
    "serve": "php artisan serve",
    "db": "npm run dev-build && npm run serve",
    "dw": "concurrently --kill-others \"npm run dev-watch\" \"npm run serve\"",
    "prod": "cd ./ClientApp && ng build -e prod"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "bootstrap-sass": "^3.3.7",
    "concurrently": "^3.4.0",
    "cross-env": "^3.2.3",
    "jquery": "^3.1.1",
    "laravel-mix": "^0.8.3",
    "lodash": "^4.17.4",
    "vue": "^2.1.10"
  }
}
